<!DOCTYPE html>
<html lang="et">

<head>
    <title>blogi.html</title>
    <link rel="stylesheet" type="text/css" href= "blogi_vaheleht.css">
    <link rel="stylesheet" type="text/css" href= "yhine.css">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/ec64a16a61.js" crossorigin="anonymous"></script>
</head>

<body>

  <div class="topnav" id="myHeader">
    <a href="pealeht.html">Minust</a>
    <a href="pealeht.html#Teenused">Teenused</a>
    <a href="vota_minuga_yhendust.html">Võta minuga ühendust</a>
    <a class="active" href="#Blogi">Blogi</a>
  </div>
  
  <div class="header">
    <h1>Blogi</h1>
  </div>
    
    <div class="row">

      <div class="leftcolumn">

        <div class="card">
          <h2>Retsept: Tervislikud piparkoogid</h2>
          <h5>03.12.2023</h5>
          <p>Kuna jõulud on kohe-kohe ukse taga, siis mõtlesin tänases blogipostituses jagada teiega tervislikku piparkookide retsepti. See retsept sisaldab
            tavalise nisujahu asemel täisterajahu ning suhkrusiirupi ja suhkru asemel on võimalik kasutada  kas mett või vahtrasiirupit.
            <span id="dots">...</span><span id="more">
              <br>
              <br>
              <br>
              <br>
              Koostisosad:
              <br>
              <br>
              2 tassi täistera nisujahu
              <br>
              1 tl küpsetuspulbrit
              <br>
              1/2 tl soodat
              <br>
              1 tl jahvatatud kaneeli
              <br>
              1/2 tl jahvatatud ingverit
              <br>
              1/2 tl jahvatatud muskaati
              <br>
              1/4 tl jahvatatud nelki
              <br>
              1/4 tl soola
              <br>
              1/2 tassi sulatatud kookosõli või oliiviõli
              <br>
              1/2 tassi mett või vahtrasiirupit
              <br>
              1 suur muna
              <br>
              1 tl vaniljeekstrakti
              <br>
              <br>
              <br>
              <br>
              Juhised:
              <br>
              <br>
              1. Eelsoojenda ahi 180 kraadini. Kata küpsetusplaat küpsetuspaberiga.
              <br>
              <br>
              2. Suures kausis sega omavahel jahu, küpsetuspulber, sooda, kaneel, ingver, muskaat, nelk ja sool.
              <br>
              <br>
              3. Eraldi kausis sega kokku sulatatud kookosõli, mesi või vahtrasiirup, muna ja vaniljeekstrakt.
              <br>
              <br>
              4. Lisa märjad koostisosad kuivadele ja sega, kuni moodustub ühtlane tainas. Ära liiga palju sega, et vältida liigset jahu kasutamist.
              <br>
              <br>
              5. Mähkige tainas kilesse ja pane külmikusse umbes 30 minutiks. See aitab tainast töödelda ja vähendada selle kleepuvust.
              <br>
              <br>
              6. Rulli tainas jahusel pinnal õhukeseks kihiks. Kasuta piparkoogivorme, et lõigata tainast välja erinevaid kujundeid.
              <br>
              <br>
              7. Aseta piparkoogid ettevalmistatud küpsetusplaadile ja küpseta eelsoojendatud ahjus umbes 8-10 minutit või kuni servad on kuldpruunid.
              <br>
              <br>
              8. Lase piparkookidel enne serveerimist täielikult jahtuda. Naudi oma tervislikke piparkooke!
              <br>
              <br>
            </span></p>

          <button onclick="myFunction1()" id="myBtn">Rohkem</button>
        </div>

        <div class="card">
          <h2>Tugev alaselg: 5 kodust harjutust, mis aitavad ära hoida alaseljavalud</h2>
          <h5>26.11.2023</h5>
          <p>Täna jagaksin teiega mõningaid tõhusaid harjutusi, mis on suunatud alaselja tugevdamisele ja paindlikkuse parandamisele. 
            Tugev alaselg on mitte ainult ilusa rühi alus, vaid tagab ka keha üldise stabiilsuse ja liikuvuse. Lisan siia mõned harjutused, 
            mis aitavad tugevdada alaseljalihaseid.<span id="dots2">...</span><span id="more2">
            <br>
            <br>
            1. Jalatõsted lamades:
            <br>
            Lama selili, tõsta mõlemad jalad aeglaselt üles, hoides neid sirgena.
            Hoia mõne sekundi jooksul, seejärel langeta jalad tagasi alla.
            Korda 3 seeriat ja tee 15 kordust.
            <br>
            <br>
            2. Puusatõsted:
            <br>
            Lama põrandale, kõverda jalad ja suru tallad vastu maad.
            Läbi taldade suru oma puus kõrgele üles.
            Hoia paar sekundit, seejärel langeta rahulikult alla tagasi.
            Korda 3 seeriat ja tee 15 kordust.
            <br>
            <br>
            3. Seljasirutus:
            <br>
            Asetu kõhuli ja vii käed sirgelt ette.
            Tõsta ülakeha ja jalad kergelt maast lahti.
            Hoia lühikest aega, seejärel langeta kontrollitult alla.
            Korda 3 seeriat ja tee 10 kordust.
            <br>
            <br>
            4. Bird-Dog:
            <br>
            Asetu neljakäpukile, hoides selg sirge ja kõht tugevalt sees.
            Tõsta vastupidine käsi ja jalg sirgelt välja.
            Hoia lühikest aega, seejärel too käsi ja jalg tagasi alla.
            Korda 3 seeriat ja tee 10 + 10 kordust mõlema poolega.
            <br>
            <br>
            5. Plank:
            <br>
            Lama kõhuli asendis ja vii kõverdatud käsivars paralleelselt maapinnaga, hoides küünarliigest ühel joonel õlgadega.
            Pinguta kere- ja tuharalihaseid ning tõsta puus ja põlved maast lahti.
            Hoia keha ühel joonel, paraleelselt maapinnaga.
            Püsi asendis 20-60 sekundit ja korda 3 korda.
            <br>
            <br>
            </span></p>

          <button onclick="myFunction2()" id="myBtn2">Rohkem</button>
        </div>

        <div class="card">
          <h2>Lihastreeningu Võlu</h2>
          <h5>19.11.2023</h5>
          <p>Tänast blogipostitust alustaks küsimustega "Milleks üldse jõutreening?", "Mis on selle eelised?", "Miks just mina peaksin tegelema jõutreeingutega?"
            Loodetavasti järgnev ülevaade annab nendele küsimustele ka vastuse.<span id="dots3">...</span><span id="more3">
            <br>
            <br>
            1. Tugevam Lihaskond ja Luustik:
            Lihastreening aitab arendada ja tugevdada lihaseid ning luustikku. See aitab ennetada lihas- ja luuprobleeme ning toetab kehahoiakut.
            <br>
            <br>
            2. Ainevahetuse Kiirenemine:
            Jõutreening suurendab lihasmassi, mis omakorda kiirendab ainevahetust. Kiirem ainevahetus tähendab paremat võimet põletada rasva ja säilitada tervislikku 
            kaalu.
            <br>
            <br>
            3. Vaimne Tervis:
            Regulaarne lihastreening aitab vähendada stressi ja ärevust. Füüsiline aktiivsus vabastab endorfiine, mis parandavad tuju ja aitavad leevendada igapäevast 
            pinget.
            <br>
            <br>
            4. Paranenud Insuliinitundlikkus:
            Lihastreening võib suurendada insuliinitundlikkust, mis aitab reguleerida veresuhkrut. See on eriti oluline diabeeti ennetamisel ja juhtimisel.
            <br>
            <br>
            5. Kõrgem Energia Tase:
            Kuigi võib tunduda vastupidine, aitab lihastreening suurendada energiataset. Regulaarsed treeningud parandavad südame-veresoonkonna funktsiooni ja 
            suurendavad keha vastupidavust.
            <br>
            <br>
            6. Paranenud Keha Koostis:
            Lihastreening aitab vähendada keharasva ja suurendada lihasmassi, mis toob kaasa paranenud keha koostise. See muudab keha tugevamaks ja vormikamaks.
            <br>
            <br>
            7. Vananemise Mõju Vähendamine:
            Vanusega kaasneb loomulikult lihaste kadu. Lihastreening aitab seda protsessi pidurdada, hoides lihased tugevad ja funktsionaalsed.
            <br>
            <br>
            8. Paranenud Unekvaliteet:
            Regulaarne füüsiline aktiivsus, sealhulgas lihastreening, võib aidata parandada une kvaliteeti. Hea uni on oluline üldise tervise ja heaolu jaoks.
            <br>
            <br>
            Need on vaid mõned näited lihastreeningu positiivsetest mõjudest. Igaüks võib leida enda jaoks sobiva treeninguvormi, olgu selleks siis jõutreening, 
            kardiotreening või nende kombinatsioon. Oluline on leida midagi, mis sobib individuaalsete eesmärkide ja eelistustega.
            <br>
            <br>
            </span></p>

          <button onclick="myFunction3()" id="myBtn3">Rohkem</button>
        </div>

      </div>

      <div class="rightcolumn">

        <div class="card">
          <h3>Jälgi minu tegevusi</h3>
          <p> 
            <i class="fa-brands fa-facebook"></i>
            Facebook: <a href="https://www.facebook.com/personaaltreenercharlotte">Kliki siia!</a>
          </p>
          <p> 
            <i class="fa-brands fa-instagram"></i>
            Instagram: <a href="https://www.instagram.com/charlotte_pree/">Kliki siia!</a>
          </p>
        </div>

      </div>

    </div>

  <div class="footer">
  </div>


<script src="blogi_vaheleht.js"></script>
</body>
</html>

